sort1 uses: TODO Selection Sort

How do you know?: TODO It uses the most amount of time to sort the array

sort2 uses: TODO Merge Sort

How do you know?: TODO It uses the least amount of time to sort the array

sort3 uses: TODO Bubble Sort

How do you know?: TODO It takes more time than sort2 and less time than sort1


time ./sort1 reversed10000.txt
real    0m0.297s
user    0m0.186s
sys     0m0.058s

time ./sort2 reversed10000.txt
real    0m0.114s
user    0m0.009s
sys     0m0.044s

time ./sort3 reversed10000.txt
real    0m0.203s
user    0m0.106s
sys     0m0.049s

time ./sort1 reversed5000.txt
real    0m0.097s
user    0m0.047s
sys     0m0.027s

time ./sort2 reversed5000.txt
real    0m0.032s
user    0m0.004s
sys     0m0.023s

time ./sort3 reversed5000.txt
real    0m0.049s
user    0m0.036s
sys     0m0.012s
